<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="mycss">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<style>
			nav{
				background-color: #cc0066;
				color:#fff;
				padding: 20px 40px;
				display: flex;
				justify-content: space-between;
				height: 10%;
			}
			nav ul{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			nav li{
				list-style: none;
			}
			nav li a{
				color :#fff;
				text-decoration: none;
				font-weight: bold;
				padding: 5px 8px;
			}
			nav li a:hover{
				background-color: #ff80b3;
				color:black;
				text-decoration: none;
			}
					</style>
		<title>Login Form Tutorial</title>
    </head>
	    <body class="login-form">
			<nav>
				<h4>Graph Generator</h4>
				<ul>
					<li><a href="/login">Login</a></li>
					<li><a href="/">Register</a></li>
				</ul>
			</nav>
            <div class="card" style="width: 30%;height: 50%;margin-left: 35%;margin-top: 5%;background-color:#ffe6f0;">
                <div class="card-header" style="background-color:#cc0066;"><h1>LOGIN FORM</h1></div>
                <div class="card-body">
                    <form action="auth" method="POST">
				        <input type="text" name="username" placeholder="Username" required>
				        <input type="password" name="password" placeholder="Password" required>
						<input type="submit" value="LOGIN">
						<p><a href="forgot-password" >Forget Password?</a></p>
			        </form>
                </div> 
              </div>
			
	
	    </body>
</html>