<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<title>Reset password Page</title>
		<style>
		.forgot-pswd {
			width: 100%;
            height: 100%;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
			background-image: url("graph1.png");
			background-size: cover;
			background-repeat:no-repeat ;
			background-position: center center;
			background-attachment: fixed;
		}
		.forgot-pswd h1 {
			text-align: center;
			color:white;
			font-size: 30px;
			padding: 20px 0 20px 0;
		}
		.forgot-pswd input[type="password"],
		.forgot-pswd input[type="text"],
		.forgot-pswd input[type="email"] {
			width: 100%;
			padding: 13px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.forgot-pswd input[type="submit"] {
			width: 100%;
			padding: 13px;
			background-color: #cc0066;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bolder;
			color: #ffffff;
		}
		p{
			text-align: center;
		}
		nav{
				background-color: #cc0066;
				color:#fff;
				padding: 20px 40px;
				display: flex;
				justify-content: space-between;
				height: 10%;
			}
			nav ul{
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			nav li{
				list-style: none;
			}
			nav li a{
				color :#fff;
				text-decoration: none;
				font-weight: bold;
				padding: 5px 8px;
			}
			nav li a:hover{
				background-color: #ff80b3;
				color:black;
				text-decoration: none;
			}
		</style>
        </head>
	    <body class="forgot-pswd" style="background: url('graph1.jpg');">
			<nav>
				<h4><img src="logo" height="50px" width="50px"></img>Graph Generator</h4>
				<ul>
					<li><a href="/login">Login</a></li>
					<li><a href="/">Register</a></li>
				</ul>
			</nav>
            <div class="card" style="width: 30%;height: 50%;margin-left: 35%;margin-top: 5%;background-color:#ffe6f0;">
                <div class="card-header" style="background-color:#cc0066;"><h1>Reset Password</h1></div>
                <div class="card-body">
                    <form action="update-password" method="POST">
                        <input type="text" name="otp" placeholder="OTP" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <input type="password" name="cpassword" placeholder="Confirm Password" required>
                        <p></p>
						<input type="submit" value="RESET PASSWORD">
			        </form>
                </div> 
              </div>
	    </body>
</html>